'''

Ну и как же без всеми любимой задачи на тему шахмат.

Шахматный ферзь ходит на любое количество клеток по диагонали, горизонтали
или вертикали. Даны две различные клетки на шахматной доске без фигур.
Определите, может ли ферзь попасть с первой клетки на вторую одним ходом.'''


'''матрица пустой шахматной доски, заполнена символом '0'''
matrix = [list('0' * 8) for _ in range(8)]

'''a, b - позиция ферзя на доске'''
a = int(input()) - 1
b = int(input()) - 1

'''c, d - проверяемое поле'''
c = int(input()) - 1
d = int(input()) - 1

'''все доступные ферзю позиции доски будем заполнять символом '1'''
matrix[a][b] = '1'

'''Определяем доступные ферзю позиции на доске'''

'''Диагональ слева вниз'''

for i in range(a, 7):
    for j in range(b, 7):
        matrix[i + 1][j + 1] = matrix[i][j]

for i in range(a, 0, -1):
    for j in range(b, 0, -1):
        matrix[i - 1][j - 1] = matrix[i][j]

'''Диагональ слева вверх'''

for i in range(a, 0, -1):
    for j in range(b, 7):
        matrix[i - 1][j + 1] = matrix[i][j]

for i in range(a, 7):
    for j in range(b, 0, -1):
        matrix[i + 1][j - 1] = matrix[i][j]

'''Вертикаль'''

for i in range(8):
    matrix[i][b] = '1'

'''Горизонталь'''

for j in range(8):
    matrix[a][j] = '1'

#matrix[a][b] = 'F'


print(['NO', 'YES'][int(matrix[c][d])])