'''У вас есть неограниченное количество монет достоинством 25, 10, 5 и 1 цент.
Напишите код, определяющий количество способов представления n центов.
'''

def count_ways(n):
    # Монеты, которые у нас есть (в центах)
    coins = [1, 5, 10, 25]
    if n == 0:
        return 0  # По условию задачи: 0 способов для 0 центов
    # dp[i] — количество способов набрать сумму i
    dp = [0] * (n + 1)
    dp[0] = 1  # Один способ набрать 0 — не брать ни одной монеты

    # Для каждой монеты обновляем dp
    for coin in coins:
        for i in range(coin, n + 1):
            dp[i] += dp[i - coin]

    return dp[n]


n = int(input())

print(count_ways(n))
