'''На вход программе подается строка, состоящая из трех слов.
Необходимо проверить, что все слова состоят из одного набора букв.'''


words = input().split()

a, b, c = sorted(words[0]), sorted(words[1]), sorted(words[2])

print(['NO', 'YES'][a == b == c])
