from math import comb
'''Функция comb(n, k) вычисляет биномиальный коэффициент — количество способов 
выбрать k элементов из n различных без учёта порядка.'''

m, n = int(input()), int(input())

print(comb(m + n - 2, m - 1))