'''На вход подается строка с текстом(гарантируется, что строка будет содержать
только буквенные латинские символы). Ваша задача проверить, хорошая это строка или нет.
Назовем строку хорошей, если в ней нет двух соседних букв, которые различаются
только регистром. Со строкой можно делать преобразование: если два соседних
символа обозначают одну и ту же букву, но записаны в разных регистрах, то их
можно удалить. При этом строка «схлопнется», то есть пробелов при удалении не
образуется. Цепочкой таких преобразований можно превратить любую строку в хорошую.
По заданной строке найдите хорошую строку, в которую ее можно превратить.
Выведите хорошую строку, в которую можно превратить данную.

Sample Input 1:

vxOoOoVvx
Sample Output 1:

vxx
Sample Input 2:

abBa
Sample Output 2:

aa
Sample Input 3:

AbBa
Sample Output 3:'''

s = input().strip()

result = [] # список хороших символов

# проходим по символам строки и сравниваем их с последним символом списка result
for char in s:
    if result and char != result[-1] and char.lower() == result[-1].lower():
        # Если последний символ в списке result — та же буква, но разный регистр — удаляем её
        result.pop()
    else:
        # иначе, добавляем символ в список
        result.append(char)

print(''.join(result))