'''На вход подается строка с числами, разделенных пробелами.
Необходимо заменить все нулевые значение на -1. В ответ выводить получившийся
набор через пробел(после последнего элемента пробела быть не должно).'''

numbers = map(int, input().split())

print(*[num if num != 0 else -1 for num in numbers])