'''

В логах часто используется формат даты и времени:
YYYY-MM-DD HH:MM:SS

Задача — проверить, какие строки содержат корректные даты и время в этом
формате. Условия корректности:

    Год: от 1900 до 2099,

    Месяц: 01–12,

    День: 01–31 (без проверки календарной даты),

    Часы: 00–23,

    Минуты и секунды: 00–59.

Входные данные:

Несколько строк, каждая строка — произвольный текст.
Выходные данные:

Для каждой строки выведите "VALID", если в ней содержится корректная дата и
время в указанном формате, иначе "INVALID".

Sample Input:

2023-06-08 14:55:30 User logged in
2022-13-01 12:00:00 Invalid month
1900-01-01 00:00:00 Start of century
2099-12-31 23:59:59 End of range
2023-04-31 12:00:00 Invalid day

Sample Output:

VALID
INVALID
VALID
VALID
VALID

'''

import re, sys

regex = re.compile(
    r'(?:(?:1\d{3})|(?:2\d{3}))-(?:(?:0[1-9])|(?:1[12]))-(?:(?:[0-2][0-9])|(?:3[01])) [0-2][0-4]:[0-5][0-9]:[0-5][0-9]')

for line in sys.stdin:
    if regex.match(line.strip()):
        print('VALID')
    else:
        print('INVALID')
