'''

Напишите программу, которая находит все хештеги в заданном тексте. Хештег —
\это последовательность символов, начинающаяся с #, за которым следует от
1 до 30 символов, каждый из которых может быть:

    латинская буква (a-z, A-Z),

    цифра (0-9),

    символ подчеркивания _.

Хештеги не могут содержать пробелы и другие специальные символы.

Программа должна вывести все найденные хештеги в порядке их появления в
тексте, \по одному на строку, включая символ #.
Входные данные:

Одна строка текста длиной до 1000 символов.
Выходные данные:

Все найденные хештеги, по одному в строке. Если хештегов нет — ничего не выводить.

Sample Input 1:

Сегодня я использовал #Python и #machine_learning для проекта. #2025_version!

Sample Output 1:

#Python
#machine_learning
#2025_version

Sample Input 2:

Нет здесь хештегов.

Sample Output 2:'''

import re

string = input().strip()

regex = r'#[a-zA-Z0-9_]{1,30}'

for match in re.finditer(regex, string):
    print(match.group())



