'''

Напишите программу, которая проверяет, соответствует ли заданная строка
формату кредитной карты:

    Состоит из 16 цифр,

    Цифры могут быть разделены пробелами или дефисами на группы по 4,

    Например, допустимы форматы:

        1234567812345678

        1234 5678 1234 5678

        1234-5678-1234-5678

    Любые другие символы или неправильное количество цифр — недопустимы.

Входные данные:

Несколько строк, каждая — одна проверяемая строка.
Выходные данные:

Для каждой строки выведите "VALID", если формат корректен, иначе "INVALID".

Sample Input:

1234567812345678
1234 5678 1234 5678
1234-5678-1234-5678
1234 5678-1234 5678
12345678 12345678
1234 5678 1234 567

Sample Output:

VALID
VALID
VALID
INVALID
INVALID
INVALID

'''

import re, sys

regex = re.compile(r'\d{4}([- ]?)\d{4}\1\d{4}\1\d{4}')

for line in sys.stdin:
    if regex.match(line.strip()):
        print("VALID")
    else:
        print("INVALID")