'''

Напишите программу, которая вычисляет разницу во времени между двумя моментами,
заданными в часах, минутах и секундах. Если второй момент времени наступает
раньше первого, считайте, что он относится к следующему дню.
Входные данные:

Три целых числа h1, m1, s1 — часы, минуты и секунды первого момента времени
(в 24-часовом формате).
Три целых числа h2, m2, s2 — часы, минуты и секунды второго момента времени
(в 24-часовом формате).

Гарантируется, что оба момента времени корректны:

    0 ≤ h1, h2 ≤ 23,

    0 ≤ m1, m2 ≤ 59,

    0 ≤ s1, s2 ≤ 59.

Выходные данные:

Три целых числа — разница между двумя моментами времени в часах, минутах
и секундах, записанных через пробел.

Sample Input 1:

14 30 0
16 15 30

Sample Output 1:

1 45 30

Sample Input 2:

23 59 59
0 0 1

Sample Output 2:

0 0 2

Sample Input 3:

10 0 0
10 0 0

Sample Output 3:

0 0 0

Sample Input 4:

5 30 15
15 20 10

Sample Output 4:

9 49 55

'''


# Импортируем класс timedelta из модуля datetime для работы с разницей во времени
from datetime import timedelta

# Чтение входных данных
h1, m1, s1 = map(int, input().split())
h2, m2, s2 = map(int, input().split())

# Создаём timedelta для обоих моментов
time1 = timedelta(hours=h1, minutes=m1, seconds=s1)
time2 = timedelta(hours=h2, minutes=m2, seconds=s2)

# Если второй момент меньше первого, то он на следующий день
# Поэтому добавляем 1 день к time2
if time2 < time1:
    time2 += timedelta(days=1)

# Вычисляем разницу между двумя моментами времени
# и преобразуем в список строк [h, m, s]
delta = str(time2 - time1).split(':')

# строковые значения конвертируем в числа
result = [int(item) for item in delta]

# Выводим результат
print(*result)

